spring.application.name=tuneup-backend
# Server port
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tuneup
spring.datasource.username=root
spring.datasource.password=Mohith@2006

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohithsiddiraju@gmail.com
spring.mail.password=kcpo iilx wdpi noyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
